[gd_scene load_steps=4 format=2]

[ext_resource path="res://Model/Street environment_V01.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Character.tscn" type="PackedScene" id=2]

[sub_resource type="BoxShape" id=1]

extents = Vector3( 1, 1, 1 )

[node name="Root Node" type="Node"]

[node name="Environment" type="MeshInstance" parent="." index="0"]

editor/display_folded = true
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 1 )
skeleton = NodePath("..")
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null
material/13 = null
material/14 = null
material/15 = null
material/16 = null
material/17 = null
material/18 = null
material/19 = null
material/20 = null
material/21 = null
material/22 = null
material/23 = null
material/24 = null
material/25 = null
material/26 = null
material/27 = null
material/28 = null
material/29 = null
_sections_unfolded = [ "Transform", "material" ]

[node name="StaticBody" type="StaticBody" parent="Environment" index="0"]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Environment/StaticBody" index="0"]

transform = Transform( 48, 0, 0, 0, 1, 0, 0, 0, 47, 0, -0.913022, 0 )
shape = SubResource( 1 )
disabled = false
_sections_unfolded = [ "Transform" ]

[node name="OmniLight" type="OmniLight" parent="." index="1"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.51208, 3.10633 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
omni_range = 31.8314
omni_attenuation = 1.0
omni_shadow_mode = 1
omni_shadow_detail = 1

[node name="Scene Root" parent="." index="2" instance=ExtResource( 2 )]

transform = Transform( 1, 0, 0, 0, 1, -1.09278e-08, 0, 1.09278e-08, 1, 0, 0.945261, -0.682766 )
_sections_unfolded = [ "Transform" ]

[node name="Camera" type="Camera" parent="." index="3"]

transform = Transform( -0.75, -8.5305e-15, -2.44381e-07, 3.56076e-15, 1, -4.58345e-08, 2.44381e-07, -1.52521e-08, -0.75, 0, 2.39667, -3.04972 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = false
fov = 70.0
size = 1.0
near = 0.05
far = 100.0
_sections_unfolded = [ "Transform" ]


